name: Web app

on:
  push:
    branches: [ master ]

jobs:
  build:
    name: Run __init__.py
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Decrypt secret_key.txt and client_secret.json
      run: .github/decrypt.sh
      env:
        PASSPHRASE: ${{ secrets.PASSPHRASE }}
    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Install dependencies
      run:
        # python3 -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Execute __init__.py
      run: python3 app/__init__.py
